# GLUE-xmpp

./: NOTICE.txt  pom.xml
src/main/config/: peer1@jabber.org.properties  peer2@jabber.org.properties  xmpp.properties.example
src/main/java/de/ovgu/dke/glue/xmpp/: XMPPTransportFactory.java
src/main/java/de/ovgu/dke/glue/xmpp/config/: XMPPConfiguration.java  XMPPConfigurationLoader.java  XMPPPropertiesConfigurationLoader.java
src/main/java/de/ovgu/dke/glue/xmpp/serialization/: AbstractSmackPacketConverter.java  CapabilitiesSerializationProviderWrapper.java  CapabilitiesSerializer.java  SmackMessageConverter.java  TextCapabilitiesSerializer.java  TextSmackMessageConverter.java  TextThreadSmackPacketConverter.java  XMPPCommandMessage.java  XMPPTextCommandMessage.java  XMPPThreadSmackPacketConverter.java
src/main/java/de/ovgu/dke/glue/xmpp/transport/: AbstractPacket.java  XMPPClient.java  XMPPConn.java  XMPPPacket.java  XMPPPacketThread.java  XMPPTransport.java  XMPPTransportFactory.java
src/main/java/de/ovgu/dke/glue/xmpp/transport/capabilities/: CapabilitiesMessageFormat.java  CapabilitiesMessageHandler.java  CapabilitiesPacketHandler.java  CapabilityMatcher.java  SerializationCapability.java  SimpleCapabilitiesMatcher.java  TextCapabilitiesMessageFormat.java  TextCapabilitiesMessageHandler.java
src/main/java/de/ovgu/dke/glue/xmpp/transport/thread/: CountingThreadIDGenerator.java  PacketThreadManager.java  ThreadIDGenerator.java  XMPPPacketThread.java  XMPPThreadId.java
src/test/java/de/ovgu/dke/glue/xmpp/serialization/: TextCapabilitiesSerializerTest.java
src/test/java/de/ovgu/dke/glue/xmpp/test/: AbstractPeer.java  ClientStatus.java  JavaProcessBuilder.java  MessageTest.java  NormalReceiver.java  NormalReceiverPeer.java  NormalSender.java  NormalSenderPeer.java  ReceiverClient.java  ReceiverTest.java  SenderClient.java  SenderReceiverTest.java  SenderTest.java  StreamStatusConverter.java  TestClient.java  ThreadTest.java
