de.ovgu.dke.glue.xmpp.server = jabber.org

de.ovgu.dke.glue.xmpp.user = peer2
de.ovgu.dke.glue.xmpp.pass = peer123
de.ovgu.dke.glue.xmpp.resource = 

de.ovgu.dke.glue.xmpp.priority = 5
de.ovgu.dke.glue.xmpp.compression = true
